#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
